# fast-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/zhukai/framework/fast/rest/: Constants.java  FastRestApplication.java  HttpServletContext.java  Setup.java
src/main/java/com/zhukai/framework/fast/rest/bean/: BaseBean.java  BeanFactory.java  ChildBean.java
src/main/java/com/zhukai/framework/fast/rest/common/: FastRestThreadFactory.java  FileEntity.java  HttpHeaderType.java  HttpStatus.java  MultiFileRequest.java  MultipartFile.java  RequestType.java
src/main/java/com/zhukai/framework/fast/rest/config/: DataSource.java  ServerConfig.java
src/main/java/com/zhukai/framework/fast/rest/constant/: HttpHeaderType.java  IntegrationConstants.java  RequestType.java
src/main/java/com/zhukai/framework/fast/rest/demo/: TestApplication.java
src/main/java/com/zhukai/framework/fast/rest/event/: ApplicationEvent.java  ListenerTrigger.java
src/main/java/com/zhukai/framework/fast/rest/exception/: DBConnectTimeoutException.java  HttpReadException.java  IntegrationInitException.java  PackageRepeatException.java  RequestNotAllowException.java  RequestNotSupportException.java  RequestPathNotFoundException.java  ResourceNotFoundException.java  SetupInitException.java
src/main/java/com/zhukai/framework/fast/rest/factory/: ExecutorFactory.java  FastRestThreadFactory.java  PoolNameThreadFactory.java  ServerFactory.java
src/main/java/com/zhukai/framework/fast/rest/handle/: AbstractActionHandle.java  ActionHandle.java  ActionHandleNIO.java
src/main/java/com/zhukai/framework/fast/rest/http/: HttpContext.java  HttpParser.java  HttpResponse.java  HttpServletContext.java  Session.java
src/main/java/com/zhukai/framework/fast/rest/jdbc/: DBConnectionPool.java
src/main/java/com/zhukai/framework/fast/rest/log/: Log.java  LogFactory.java
src/main/java/com/zhukai/framework/fast/rest/proxy/: AopProxy.java  InterceptorPoint.java  ProxyFactory.java  RepositoryProxy.java
src/main/java/com/zhukai/framework/fast/rest/schedule/: CronSequenceGenerator.java  CronTask.java  TaskTrigger.java
src/main/java/com/zhukai/framework/fast/rest/server/: HttpServer.java  HttpServerSSL.java  SSLFactory.java  SSLServer.java  Server.java  ServerFactory.java  WebServer.java  WebServerNIO.java
src/main/java/com/zhukai/framework/fast/rest/util/: JsonUtil.java  PackageUtil.java  ReflectUtil.java  Resources.java  TypeUtil.java
src/main/java/com/zhukai/framework/spring/integration/: Constants.java  HttpServletContext.java  Setup.java  SpringIntegration.java  WebContext.java
src/main/java/com/zhukai/framework/spring/integration/bean/: BaseBean.java  BeanFactory.java  ChildBean.java
src/main/java/com/zhukai/framework/spring/integration/beans/: BaseBean.java  BeanDefinition.java  BeanFactory.java  ChildBean.java
src/main/java/com/zhukai/framework/spring/integration/client/: AbstractActionHandle.java  ActionHandle.java  ActionHandleNIO.java
src/main/java/com/zhukai/framework/spring/integration/common/: FileBean.java  FileEntity.java  HttpParser.java  HttpRequest.java  HttpResponse.java  MultipartFile.java  Session.java
src/main/java/com/zhukai/framework/spring/integration/config/: DataSource.java  ServerConfig.java
src/main/java/com/zhukai/framework/spring/integration/constant/: HttpHeaderType.java  IntegrationConstants.java  RequestType.java
src/main/java/com/zhukai/framework/spring/integration/context/: WebContext.java
src/main/java/com/zhukai/framework/spring/integration/demo/: Application.java  ApplicationDemo.java  HelloController.java  (+1 more)
src/main/java/com/zhukai/spring/integration/: Application.java
src/main/java/com/zhukai/spring/integration/beans/: BeanDefinition.java  BeanFactory.java
src/main/java/com/zhukai/spring/integration/client/: AbstractActionHandle.java  ActionHandle.java  ActionHandleNIO.java  ActionHandleWithNio.java  ActionHandleWithoutNio.java  ClientAction.java  RequestBuilder.java
src/main/java/com/zhukai/spring/integration/common/: HttpParser.java  HttpRequest.java  HttpResponse.java  Request.java  RequestBuilder.java  Session.java
src/main/java/com/zhukai/spring/integration/commons/: Request.java  RequestBuilder.java  Session.java
src/main/java/com/zhukai/spring/integration/context/: WebContext.java
src/main/java/com/zhukai/spring/integration/domain/: CrudRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhukai/spring/integration/jdbc/: CrudRepository.java  DBConnectionPool.java  DBUtil.java  DataSource.java  JpaUtil.java  MapperMethod.java
src/main/java/com/zhukai/spring/integration/logger/: Logger.java
src/main/java/com/zhukai/spring/integration/proxy/: ProxyFactory.java
src/main/java/com/zhukai/spring/integration/server/: ServerConfig.java  SpringCore.java  SpringIntegration.java
src/main/java/com/zhukai/spring/integration/service/: TestService.java
src/main/java/com/zhukai/spring/integration/utils/: FileUtil.java  JsonUtil.java  PackageUtil.java  ParameterUtil.java  ReflectUtil.java  Resources.java  ResourcesUtil.java  StringUtil.java  YmlUtil.java
src/main/java/com/zhukai/spring/integration/web/: HelloController.java  TestController.java
src/main/java/demo/: Application.java
src/main/java/demo/batch/: TestWorker.java
src/main/java/demo/common/: Message.java  MessageBuilder.java  MessageCode.java
src/main/java/demo/domain/: FoodRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/domain/entity/: FoodBean.java  RoleBean.java  UserBean.java
src/main/java/demo/service/: DealService.java  TestService.java
src/main/java/demo/web/: DealController.java  FileController.java  HelloController.java  TestController.java  UserController.java
src/main/resources/: application.properties  application.yml  log4j.properties  test.yml
src/main/resources/default/: log4j.properties
src/main/resources/public/: home.html  index.html  login.html  register.html  test.html  upload.html
src/main/resources/public/css/: bootstrap.min.css
src/main/resources/public/js/: jquery-3.1.1.min.js  login.js
(+226 files in other folders)
