server.port=9001
server.showSQL=true
server.sessionTimeout=30
server.fixedRate=5
server.useNio=true
server.fileTmp=/home/homolo/tmp

datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/test?useSSL=false
datasource.username=root
datasource.password=123456
datasource.minConn=2
datasource.maxConn=150
datasource.timeout=2000