log4j.rootLogger=INFO,moder
log4j.appender.moder=org.apache.log4j.ConsoleAppender
log4j.appender.moder.layout=org.apache.log4j.PatternLayout
log4j.appender.moder.layout.ConversionPattern=[fast-rest] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p %c{1}[%L] - %m%n