log4j.rootLogger=stdout,E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[fast-rest] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p %c{1}[%L] - %m%n
log4j.appender.E=org.apache.log4j.ConsoleAppender
log4j.appender.E.Target=System.err
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[fast-rest] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %p %c{1}[%L] - %m%n